<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food-To-Go</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/foodtogo.css">
</head>
<body>
<header> 
<img src="images/FoodToGoLogo.png" alt="logo">
<h1><a href="home.html">Food-To-Go</a></h1>
</header>    
<nav>
    <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="Christmas.html">CHRISTMAS</a> </li>
    <li><a href="Newyear.html">NEWYEAR</a> </li>
    <li><a href="Feeds.html">FEEDS</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="ContactUs.html">CONTACT US</a>
    </ul>
</nav>
<main>
    
        <div class="faqs">
     <h1 class="faq">FAQ'S</h1>

<label for="title1">What is Christmas Food to Order?</label>
<input type="checkbox" class="box" id="title1" />
<div class="content">
Christmas Food to Order is our online Christmas food service, where customers can pre-order their Christmas and New Year food,ready to collect from 22 December. 
</div>

<label for="title2">Why has Christmas Food to Order closed early?
</label>
<input type="checkbox" class="box" id="title2" />
<div class="content">
Due to unprecedented demand, we have to close our service early due to collection slot availability. We look forward to welcoming you into our stores where you can browse several of our Christmas Favourites, from centrepiece turkeys to delicious desserts.
</div>

<label for="title3">What do I do if I can’t find my order confirmation email?
</label>
<input type="checkbox" class="box" id="title3" />
<div class="content">
Don’t worry, we will resend your order confirmation to you prior to your collection date. Remember, you can also view the items in your order or details of your collection by visiting ‘My Online Orders’ in the ‘Your Account’ section online.
</div>

<label for="title4">What do I need to bring with me to collect my order in store?
</label>
<input type="checkbox" class="box" id="title4" />
<div class="content">
    Make sure you print off your email confirmation or have it on your phone — you’ll need it to collect your order. Don’t forget to bring some bags with you to take your festive feast home.
</div>
    
<label for="title5">What happens if the canada goes into lockdown?
</label>
<input type="checkbox" class="box" id="title5" />
<div class="content">
In the event of a lockdown, all customers who have placed an order will be notified via email of any changes on how order collections will take place in their chosen store.
</div>
    

<label for="title6">I’m self-isolating due to Coronavirus, how do I collect my order?
</label>
<input type="checkbox" class="box" id="title6" />
<div class="content">
If you are self-isolating, please nominate a friend or family member to collect on your behalf. Please ensure they bring your order confirmation number with them and bags to take home your festive feast.
</div>
    
 <label for="title7">Will I be charged if I don’t collect my items?
</label>
<input type="checkbox" class="box" id="title7" />
<div class="content">
You won’t be charged the full order amount; however the $40 deposit will remain non-refundable.
</div>
    
<label for="title8">What do I do if I’m unhappy with the quality of the food I’ve bought?
</label>
<input type="checkbox" class="box" id="title8" />
<div class="content">
At Foodhall
If you bought the item in one of our Foodhalls, please take your receipt and the packaging to a food information desk where one of our in-store colleagues will assist you. Unfortunately, if neither the receipt nor the packing have been retained then we cannot take this further.
<br>
Food to Order
If you’re unhappy with your Food to Order, please visit your collection store or contact us.
</div>
       
<label for="title9">Am I eligible for sparks on my Christmas food order?
</label>
<input type="checkbox" class="box" id="title9" />
<div class="content">
If your Member card is registered to your online account, your order will qualify for Sparks – simply present your card at the time of ordering to be in for a chance of receiving little treats and thank yous. For more information on members card, please contact us.
</div>
    </div>
    
    
    <div class="covidtxt">Covid-19 information.</div>
    <div class="covid">    
    <div id="covidtxt">We're all in this together</div>
    <div id="covidpara">&#35;WeAreAllInThisTogether</div>
<div class="msg">
    <div id="top"> SHOP WITH CONFIDENCE</div>
  <div id="msgcontent1">Christmas may feel different for us all, but one thing’s for certain: We will help you put that little bit of magic and sparkle on your table and under your tree.</div>

<div id="msgcontent2">All our Food halls are open as usual. Why not skip the queues and reserve a shopping slot at a time that suits you with our new Membership cards &amp; Shop for yourself or your loved ones with our easy-to-use website. Choose contactless delivery to your door or simply Click &amp; Collect for free at any of our stores.</div>

</div>
</div>
        <div class="rev">
         <h2 class="reviewstxt1">WHAT OUR CUSTOMERS ARE SAYING</h2>
        <div class="reviews">
        <div class="txt2">&#39;I purchased a game pie, a blue cow pie and a champagne &amp; strawberry cheesecake to serve on Boxing Day to the family. I would just like to say all three items were delicious! Everyone thoroughly enjoyed the meal and the staff at the store were so helpful. Thank you Guys! I will certainly order from you again.
          <br> Joey Tribbiani <br>19/12/2020</div>
        
        <div class="txt2">&#39;Just a quick email to thank you for the fantastic service received with our order. Everything went well with the collection and the food was delicious. This was the first time we've used your service but it wont be the last time. Next time we will order for both Christmas and New Year’s. There is no stress with prep and it enables me to join my family in the festive celebrations. Thank you.
           <br> Ross Geller <br>19/12/2020</div>
            
        <div class="txt2">&#39;Thank you fellows for helping us have a stress free Christmas, our first in this City! We ordered a Christmas venison pack and a fruit/veg box from your Milnthorpe store. The ordering process was straightforward and our boxes were ready at the store on the morning of Christmas Eve, as arranged. No waiting, no fuss and all the staff were very pleasant and helpful.
            <br>Chandler Muriel Bing <br>18/12/2020.</div>
        </div>
            </div>

    
    </main>
     <footer id="ft">
  <div class="footergrid">
    <div class="footerrow">
      <ol>
      <li><a href="#ft"><span class="yel">TERMS</span></a></li>
      <li><a href="#ft">Terms of Use</a></li>
      <li><a href="#ft">Terms &amp; Conditions</a></li>
      <li><a href="#ft">Privacy Policy</a></li>
      <li><a href="#ft">Cookie Policy</a></li>          
      </ol>
    </div>
    <div class="footerrow">
      <ol>
      <li><a href="#ft"><span class="yel">HELP &amp; INFORMATION</span></a></li>
      <li><a href="#ft">How to order</a></li>
      <li><a href="#ft">Christmas collection information</a></li>
      <li><a href="#ft">Christmas delivery information</a></li>
            <li><a href="#ft">Newyear collection information</a></li>
      <li><a href="#ft">Newyear delivery information</a></li>      
      <li><a href="#ft">How to use a coupon code</a></li>
            <li><a href="#ft">About us</a></li>
      <li><a href="#ft">FAQs</a></li>
      <li><a href="#ft">Contact us</a></li>     
      </ol>
    </div>
    <div class="footerrow">
      <ol>
      <li><a href="#ft"><span class="yel">OPEN HOURS</span></a></li>
      <li><span class="day">Monday</span></li>
      <li><span class="day">Tuesday</span></li>      
      <li><span class="day">Wednesday</span></li>     
      <li><span class="day">Thursday</span></li>      
      <li><span class="day">Friday</span></li>     
      <li><span class="day">Saturday</span></li>      
      <li><span class="day">Sunday</span></li>         
      </ol>
      <ol>
      <li></li>
      <li>9:00 - 21:00</li>
      <li>9:00 - 21:00</li>      
      <li>9:00 - 21:00</li>     
      <li>9:00 - 21:00</li>      
      <li>9:00 - 21:00</li>     
      <li>9:00 - 21:00</li>      
      <li>Closed</li>         
      </ol>
    </div>
  </div>
<hr>      
<div class="cards">
<p id="cardtxt">WE ACCEPT</p>     
<img src="images/visa-45x29.png" class="cardtype" alt="Visa">
<img src="images/maestro-45x36_1_.png" class="cardtype" alt="Maestro">
<img src="images/mastercard-45x32_1_.png" class="cardtype" alt="Mastercard">
</div>
<p class="copyright">&copy; 2020 Food To GO | For any Enquiries Contact : <a href="mailto:foodtogofestiv@gmail.com">foodtogofestiv@gmail.com</a></p>        
    </footer>       
</body>    
</html>