<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food-To-Go</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<link rel="stylesheet" href="foodie.css">
</head>
<body>
<header> 
<img src="images/FoodToGoLogo.png" alt="logo">
<h1><a href="home.html">Food-To-Go</a></h1>
</header>    
<nav>
    <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="Christmas.html">CHRISTMAS</a> </li>
    <li><a href="Newyear.html">NEWYEAR</a> </li>
    <li><a href="Feeds.html">FEEDS</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="ContactUs.html">CONTACT US</a>
    </ul>
</nav>
    <h1 class="tab">Most Frequently Ordered Items.</h1>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>ITEM NAME</th>
          <th>PRICE</th>
          <th>QUANTITY SOLD</th>
          <th>RATING</th>
        </tr>
        </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>FTG 12 Cheeses of Christmas Platter Box</td>
          <td>&#36;20.00</td>
          <td>800</td>
          <td>91% &#9829;</td>
        </tr>
           <tr>
          <td>2</td>
          <td>FTG Party Platter Box</td>
          <td>&#36;28.00</td>
          <td>729</td>
          <td>82% &#9829;</td>
        </tr>
           <tr>
          <td>3</td>
          <td>Triple Tier Black</td>
          <td>&#36;33.00</td>
          <td>697</td>
          <td>80% &#9829;</td>
        </tr>
           <tr>
          <td>4</td>
          <td>Mango Cheesecake</td>
          <td>&#36;46.00</td>
          <td>646</td>
          <td>77% &#9829;</td>
        </tr>
        <tr>
          <td>5</td>
          <td>FTG Festive Yule Cake</td>
          <td>&#36;25.00</td>
          <td>600</td>
          <td>74% &#9829;</td>
        </tr>
        <tr>
          <td>6</td>
          <td>FTG Camembert Bites</td>
          <td>&#36;7.50</td>
          <td>590</td>
          <td>72% &#9829;</td>
        </tr>
         <tr>
          <td>7</td>
          <td>FTG Dry Aged Beef, Pork &amp; Venison</td>
          <td>&#36;74.00</td>
          <td>570</td>
          <td>80% &#9829;</td>
        </tr>
         <tr>
          <td>8</td>
          <td>FTG Festive Cupcake Selection</td>
          <td>&#36;25.00</td>
          <td>550</td>
          <td>83% &#9829;</td>
        </tr>
         <tr>
          <td>9</td>
          <td>FTG British Extra Matured Bone In Forerib of Beef</td>
          <td>&#36;65.00</td>
          <td>530</td>
          <td>77% &#9829;</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Sticky Toffee</td>
          <td>&#36;55.00</td>
          <td>504</td>
          <td>75% &#9829;</td>
        </tr>  
      </tbody>
    </table>
     <div class="row">
         <h2 class="blogs">Recent Blogs</h2>
  <div class="column  zoom">
    <img src="images/blogs1.jpg" alt="blogimage1" style="width:100%">
      DECEMBER 20, 2020 &nbsp; <br>
       <div class="blogtxt1">  Chocolate Candy Ice Cream Sandwiches</div>
      <p><a class="redly" href="Newyear.html">Read More</a></p>
  </div>
         
  <div class="column  zoom">      
    <img src="images/blogs2.jpg" alt="blogimage2" style="width:100%">
      DECEMBER 20, 2020 &nbsp;  <br>
      <div class="blogtxt1">  Lift Your Grits With Awendaw Soufflé</div>
      <p><a class="redly" href="Ordernow.html">Read More</a></p>
  </div>
         
  <div class="column  zoom">
    <img src="images/blogs3.jpg" alt="blogimage3" style="width:100%">
      DECEMBER 20, 2020 &nbsp; <br>
      <div class="blogtxt1">  Chocolate-Peppermint Pies Are Here</div>
      <p><a class="redly" href="Christmas.html">Read More</a></p>
  </div>
</div>
    <footer id="ft">
  <div class="footergrid">
    <div class="footerrow">
      <ol>
      <li><a href="#ft"><span class="yel">TERMS</span></a></li>
      <li><a href="#ft">Terms of Use</a></li>
      <li><a href="#ft">Terms &amp; Conditions</a></li>
      <li><a href="#ft">Privacy Policy</a></li>
      <li><a href="#ft">Cookie Policy</a></li>          
      </ol>
    </div>
    <div class="footerrow">
      <ol>
      <li><a href="#ft"><span class="yel">HELP &amp; INFORMATION</span></a></li>
      <li><a href="#ft">How to order</a></li>
      <li><a href="#ft">Christmas collection information</a></li>
      <li><a href="#ft">Christmas delivery information</a></li>
            <li><a href="#ft">Newyear collection information</a></li>
      <li><a href="#ft">Newyear delivery information</a></li>      
      <li><a href="#ft">How to use a coupon code</a></li>
            <li><a href="#ft">About us</a></li>
      <li><a href="#ft">FAQs</a></li>
      <li><a href="#ft">Contact us</a></li>     
      </ol>
    </div>
    <div class="footerrow">
      <ol>
      <li><a href="#ft"><span class="yel">OPEN HOURS</span></a></li>
      <li><span class="day">Monday</span></li>
      <li><span class="day">Tuesday</span></li>      
      <li><span class="day">Wednesday</span></li>     
      <li><span class="day">Thursday</span></li>      
      <li><span class="day">Friday</span></li>     
      <li><span class="day">Saturday</span></li>      
      <li><span class="day">Sunday</span></li>         
      </ol>
      <ol>
      <li></li>
      <li>9:00 - 21:00</li>
      <li>9:00 - 21:00</li>      
      <li>9:00 - 21:00</li>     
      <li>9:00 - 21:00</li>      
      <li>9:00 - 21:00</li>     
      <li>9:00 - 21:00</li>      
      <li>Closed</li>         
      </ol>
    </div>
  </div>
<hr>      
<div class="cards">
<p id="cardtxt">WE ACCEPT</p>     
<img src="images/visa-45x29.png" alt="Visa">
<img src="images/maestro-45x36_1_.png" alt="Maestro">
<img src="images/mastercard-45x32_1_.png" alt="Mastercard">
</div>
<p class="copyright">&copy; 2020 Food To GO | For any Enquiries Contact : <a href="mailto:foodtogofestiv@gmail.com">foodtogofestiv@gmail.com</a></p>        
    </footer>      
</body>    
</html>